# PRESTASHOP CONF TUTO

TODO after install : 

Set : 
- Preference -> SEO -> Friendly URL to yes
- Localization -> Import France localization
- Localization -> Configuration -> Francais 
- Localization -> Configuration -> France
- Localization -> Configuration -> EURO
- Localization -> Configuration -> Europe/Paris
- Localization -> Advenced -> fr 
- Delete English in Localization -> Languages 